<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>Images\wizard-hat-icon.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Images\hondasmash.gif" />
		<None Remove="Images\wizard-hat-icon.ico" />
		<None Remove="Sounds\ken.wav" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="WPFAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\hondasmash.gif" />
    <Resource Include="Images\magicisreal.png" />
    <Resource Include="Images\mariopipe.gif" />
    <Resource Include="Images\solanawizard.webp" />
    <Resource Include="Images\torch.gif" />
    <Resource Include="Images\wizard-hat-icon.avif" />
    <Resource Include="Images\wizard-hat-icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sounds\coindrops.wav" />
    <Resource Include="Sounds\ken.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sounds\pipe.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sounds\page-flip-10.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
